@import url('https://fonts.googleapis.com/css?family=Flamenco|Thasadith:400,400i,700&display=swap');

/* Header CSS */
header
{
    background-color: #fccbcb;
}

header img
{
    padding: 0;
    margin: 0 auto;
    max-height: 150%;
    max-width: 150%;
}

 .header img 
{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
/* Header CSS End */

/* Body CSS */
body 
{
    margin: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    font-family: sans-serif, 'Arial';
}

body h2 
{   
    text-align: center;
    font-size: 40px;
}

body h3 
{   
    font-size: 35px;
    color: darkslategray;
    padding-left: 85px;
    margin-bottom:-20px;
    margin-bottom:-20px;
}
/* Body CSS End */

/* Navigation CSS */
nav
{
    position: relative;
}

nav a
{
    text-decoration: none;
}

nav li 
{
  float: left;
  display: block;
  text-align: center;
  font-size: 1.2em;
}
/* Navigation CSS End */

/* Main CSS */
main
{

    color: gray;
}
/* Main CSS End */

/* Text CSS */
h2 
{ 
    color: darkslategray;
    text-align: left;
    font-size: 40px;
    text-decoration: underline;
}

p 
{
    margin-right: 45px;
    margin-left: 45px;
    padding-left: 45px;
    padding-right: 45px;
    font-size: 20px;
    text-align: center;
}
/* Text CSS End */

/* Parents Grid Box */
#parents 
{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    padding: 50px;
}

#mompic 
{
    grid-row: 1/2;
    grid-column: 1/2;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    padding-bottom: 20px;
}

#momtext
{
    grid-row:1/2;
    grid-column: 2/3;
    text-align: center;
}

#line 
{
    grid-row: 2/3;
    grid-column: 1/3;
}

#dadtext 
{
    grid-row: 3/4;
    grid-column: 1/2;
    text-align: center;
}

#dadpic    
{
    grid-row: 3/4;
    grid-column: 2/3;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    padding-top: 20px;
}
/* Parent Grid Box End */

/* Breed Info Grid Box */
#breed-info 
{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
}

#info-side-pic 
{
    grid-row: 1/2;
    grid-column: 1/2;
    padding-bottom: 25px;
}

#breed-info-txt 
{
    grid-row: 1/2;
    grid-column: 2/3;
}
/* Breed Info Grid Box End */

/* Footer Container */
#footercontainer
{
    display: grid;
    grid-template-columns: auto auto;
    padding-left: 0px;
    margin-left: 0px;
}

#contactfooter 
{
    grid-row: 1/2;
    grid-column: 1/2;
    max-width: 350px;
    text-align: center; 
    font-size: 1.1em;
}

#socialtxt 
{
    grid-row: 1/2;
    grid-column: 2/3;
}

#akcpic 
{
    grid-row: 1/2;
    grid-column: 3/4;
}
/* Footer Container End */

/* Available Pups Grid Box */
#availablecontainer
{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
}

#olive 
{
    grid-row:1/2;
    grid-column:1/2;
    padding: 50px;
}

#charlie
{
    grid-row:1/2;
    grid-column:2/3;
    padding: 50px;
}

#winnie 
{
    grid-row: 2/3;
    grid-column: 1/2;
    padding: 50px;
}

#peach 
{
    grid-row: 2/3;
    grid-column: 2/3;
    padding: 50px;
}
/* Available Pups Grid Box End */

/* Past Pups Grid Box*/
#pastcontainer 
{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
}

#lucky
{
    grid-row:1/2;
    grid-column:1/2;
    padding: 50px;
}

#maxwell
{
    grid-row:1/2;
    grid-column:2/3;
    padding: 50px;
}

#daisy
{
    grid-row: 2/3;
    grid-column: 1/2;
    padding: 50px;
}

#lex
{
    grid-row: 2/3;
    grid-column: 2/3;
    padding: 50px;
}

/* Link CSS */
a:link 
{
    color: #454747;
}

a:visited 
{
    color: #454747;
}

a:hover 
{
    color: #CCCCFF;
}
/* Link CSS End */

/* Drop Down Menu FROM W3 SCHOOLS*/
.dropdown 
{
    float: left;
    overflow: hidden;
    list-style-type: none;
}

.dropdown-content 
{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    float: none;
    top: 62%;
    left: 45%;
}

.dropdown-content a 
{
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover 
{
    background-color: #fccbcb;
    color: #CCCCFF;
}

.dropdown-content a:link
{
    color: #454747;
}

.dropdown-content a:visited 
{
    color: #454747;
}

.dropdown:hover .dropdown-content 
{
  display: inline-block;
}
/* Drop Down Menu End */

/* Sticky Nav Bar FROM W3 SCHOOLS*/
#navbar 
{
    background-color: #fff;
    border-bottom: 1px solid #CCCCFF;
}

.sticky 
{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
}
/* Sticky Nav Bar End */

/* Centered Horizontal Nav*/
ul
{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    padding-left: 125px;
}
            
.navOne
{
    flex: 2;
}

.navTwo
{
    flex: 2;
}

.navThree
{
    flex: 2;
}

.navFour
{
    flex: 2;
}
            
.navFive
{
    flex: 2;
}
/* Centered Horizontal Nav End */

/* Footer CSS */
.disappear
{
    display: none;
}

footer
{
    
    background-color: #fccbcb;;
    color: #000000;
    
}

footer .contact-footer 
{
    float: left;
}

footer .contact-social 
{
    float: inherit;
}

footer a
{
    padding-left: auto;
    padding-right: auto;
    font-size: 1.1em;
}

footer p
{ 
    text-align: center;
    padding: 0px;
    margin: 0px;
    margin-left: 25px;
}

footer h3 
{
    font-size: 1.2em;
    padding: 0px;
    margin: 0px;
    margin-left: 25px;
}
/* Footer CSS End */

/* Banner Image */
.banner
{
    width: 100%;
}
/* Banner Image Ends */

.side-pic 
{
    width: auto;
    margin-left: 45px;
    padding-left: 45px;
    padding-right: 45px;
    margin-top: 40px;
}

* 
{
    box-sizing:border-box
}

/* Slideshow Container */
.slideshow-container 
{
    position: relative;
    margin: auto;
}

/* Hide the images by default */
.mySlides  
{
    display: none;
    object-fit: cover;
}

/* Next & previous buttons */
.prev, .next 
{
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next 
{
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* Hover */
.prev:hover, .next:hover 
{
    color: black;
    background-color: #fccbcb;
}

/* Number text (1/3 etc) */
.numbertext 
{
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot, .dot2, .dot3, .dot4 
{
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active 
{
    background-color: #fccbcb;
}

.dot:hover, .dot2:hover, .dot3:hover, .dot4:hover
{
    background-color: #CCCCFF;
}

/* Fading animation */
.fade, .fade2, .fade3, .fade4 
{
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade 
{
    from {opacity: .4}
    to {opacity: 1}
}

@keyframes fade    
{
    from {opacity: .4}
    to {opacity: 1}
}
/* Slideshow Container End */

/* Media Queries */
@media only screen and (max-width: 1024px) 
{
    header img
    {
        padding: 0;
        margin: 0 auto;
        max-height: 25%;
        max-width: 25%;
        height: auto;
        width: auto;
    }
    
    #navbar 
    {
        display: none;
    }

    .disappear
    {
        display: flex;
        flex-direction: row;
        justify-content: center;
        background: white;
        border-top: 2px solid #CCCCFF;
    }

    .banner
    {
        width: 100%;
        height: auto;
    }

    body p 
    {
        margin-right: 25px;
        margin-left: 25px;
        padding-left: 25px;
        padding-right: 25px;
        font-size: 20px;
        text-align: center;
    }

    /* Centered Horizontal Nav*/
    ul
    {
        display: flex;
        flex-direction: row;
        list-style-type: none;
        padding-left: 1px;
        justify-content: center;
        font-size: 1.9em;
    }

    .navOne
    {
        flex: 1;
        padding-right: 30px;
        padding-left: 30px;
        flex-basis: initial;
    }

    .navTwo
    {
        flex: 3;
        padding-right: 30px;
        flex-basis: initial;
    }

    .navThree
    {
        display: none;
    }

    .navFour
    {
        flex: 3;
        padding-right: 30px;
        flex-basis: initial;
    }

    .navFive
    {
        flex: 3;
        padding-right: 30px;
        flex-basis: initial;
    }

    .navSubOne
    {
        flex: 3;
        padding-left: 40px;
    }

    .navSubTwo
    {
        flex: 4;
    }

    .navSubThree
    {
        flex: 3;
    }
    /* Centered Horizontal Nav End */

    /* Footer Container */
    #footercontainer
    {
        display: grid;
        grid-template-columns: auto auto auto;
        padding-left: 0px;
        margin-left: auto;
        margin-right: auto;
    }

    #footercontainer h3
    {
       font-size: 1.3em; 
    }
    
    #footercontainer p
    {
        font-size: 1.3em;
    }
    
    #contactfooter 
    {
        grid-row: 1/2;
        grid-column: 2/3;
        max-width: 350px;
        padding-bottom: 30px;
        padding-left: 10px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;   
    }

    #socialtxt
    {
        grid-row: 2/3;
        grid-column: 2/3;
        margin-left: auto;
        margin-right: auto;
        width: auto;
    }

    #akcpic
    {
        grid-row: 3/4;
        grid-column: 2/3;
        padding-left: 0px;
        margin-left: auto;
        margin-right: auto;
    }
    
    footer .contact-footer 
    {
        clear: both;
    }

    footer .contact-social 
    {
        clear: both;
    }

    footer a
    {
        padding-left: auto;
        padding-right: auto;
        font-size: 1.1em;
    }

    footer p
    { 
        text-align: center;
        padding: 0px;
        margin: 0px;
        margin-left: 0px;
    }
    
    footer h3 
    {
        text-align: center;
        padding: 0px;
        margin: 0px;
        margin-left: 0px;
    }
    /* Footer Container */

    /* Parents Grid Box */
    #parents 
    {
        display: grid;
        grid-template-columns: auto auto;
    }

    #mompic
    {  
        grid-row: 1/2;
        grid-column: 1/2;
        margin-left: auto;
        margin-right: auto;
        width: auto;
        padding-bottom: 20px;
    }

    #momtext
    {
        grid-row:2/3;
        grid-column: 1/2;
        text-align: center;
    }

    #line 
    {
        grid-row: 3/4;
        grid-column: 1/3;
    }

    #dadtext
    {
        grid-row: 4/5;
        grid-column: 1/2;
        text-align: center;
    }

    #dadpic
    {
        grid-row: 3/4;
        grid-column: 1/2;
        margin-left: auto;
        margin-right: auto;
        width: auto;
        padding-top: 20px;
    }
    /* Parents Grid Box End */

    /* Available Pups Grid Box*/
    #availablecontainer
    {
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
    }

    #olive
    {
        grid-row:1/2;
        grid-column:1/2;
        padding: 0px;
        padding-top: 50px;
    }

    #olive h3
    {
        text-align: center;
        padding: 0px;
    }

    #charlie
    {
        grid-row:2/3;
        grid-column:1/2;
        padding: 0px;
    }

    #charlie h3
    {
        text-align: center;
        padding: 0px;
    }

    #winnie 
    {
        grid-row: 3/4;
        grid-column: 1/2;
        padding: 0px;
    }

    #winnie h3
    {
        text-align: center;
        padding: 0px;
    }

    #peach
    {
        grid-row: 4/5;
        grid-column: 1/2;
        padding: 0px;
    }

    #peach h3
    {
        text-align: center;
        padding: 0px;
    }
    /* Available Pups Grid Box End */

    .slideshow-container img
    {
        width: 100%;
    }

    /* Past Pups Grid Box */
    #pastcontainer 
    {
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
    }

    #lucky
    {
        grid-row:1/2;
        grid-column:1/2;
        padding: 0px;
        padding-top: 50px;
    }

    #lucky h3
    {
        text-align: center;
        padding: 0px;
    }

    #maxwell
    {
        grid-row:2/3;
        grid-column:1/2;
        padding: 0px;
    }

    #maxwell h3
    {
        text-align: center;
        padding: 0px;
    }

    #daisy
    {
        grid-row: 3/4;
        grid-column: 1/2;
        padding: 0px;
    }

    #daisy h3
    {
        text-align: center;
        padding: 0px;   
    }

    #lex
    {
        grid-row: 5/6;
        grid-column: 1/2;
        padding: 0px;
    }

    #lex h3
    {
        text-align: center;
        padding: 0px;  
    }
    /* Past Pups Grid Box End */

    body 
    {
        margin: 0px;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        font-family: sans-serif, 'Arial';
    }

    /* Breed Info Grid Box*/
    #breed-info 
    {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
    }

    #info-side-pic 
    {
        grid-row: 1/2;
        grid-column: 1/2;
        padding-top: 25px;
        padding-bottom: 25px;
        margin: auto;
        justify-content: center;
    }

    #breed-info-txt 
    {
        grid-row: 2/3;
        grid-column: 1/2;
    }
    
    .side-pic 
    {
        width: auto;
        padding: 0px;
        margin: 0px;
    }
    /* Breed Info Grid Box End */
} 

@media only screen and (max-width: 768px) 
{ 
    #navbar 
    {
        display: none;
    }
    
    .disappear
    {
        display: flex;
        flex-direction: row;
        justify-content: center;
        background: white;
        border-top: 2px solid #CCCCFF;
    }
    
    .banner
    {
        width: 100%;
        height: auto;
    }
    
    p 
    {
        margin-right: 25px;
        margin-left: 25px;
        padding-left: 25px;
        padding-right: 25px;
        font-size: 1.2em;
        text-align: center;
    }
    
    /* Centered Horizontal Nav*/
    ul
    {
        display: flex;
        flex-direction: row;
        list-style-type: none;
        padding-left: 1px;
        justify-content: center;
        font-size: .9em;
    }

    .navOne
    {
        flex: 1;
        padding-right: 30px;
        padding-left: 30px;
        flex-basis: initial;
    }

    .navTwo
    {
        flex: 3;
        padding-right: 30px;
        flex-basis: initial;
    }


    .navThree
    {
        display: none;
    }

    .navFour
    {
        flex: 3;
        padding-right: 30px;
        flex-basis: initial;
    }

    .navFive
    {
        flex: 3;
        padding-right: 30px;
        flex-basis: initial;
    }

    .navSubOne
    {
        flex: 3;
        padding-left: 40px;
    }

    .navSubTwo
    {
        flex: 4;
    }

    .navSubThree
    {
        flex: 3;
    }

    /* Centered Horizontal Nav End */

    /* Footer Container */
    #footercontainer
    {
        display: grid;
        grid-template-columns: auto auto auto;
        padding-left: 0px;
        margin-left: 0px;
    }
    
    #contactfooter 
    {
        grid-row: 1/2;
        grid-column: 2/3;
        max-width: 350px;
        padding-bottom: 30px;
        text-align: center;
        padding-left: auto;
        padding-right: auto;
        font-size: 1.3em;
    }
    
    #socialtxt
    {
        grid-row: 2/3;
        grid-column: 2/3;
        padding-bottom: 20px;
        padding-left: auto;
        padding-right: auto;
        height: 30%;
        width: 40%;
    }
    
    #akcpic 
    {
        grid-row: 3/4;
        grid-column: 2/3;
        padding-left: auto;
        padding-right: auto;
    }
    
    #footercontainer h3
    {
       font-size: 1.3em; 
    }
    
    #footercontainer p
    {
        font-size: 1.3em;
    }
    
    /* Footer Container End */
    
    /* Parents Grid Box*/
    #parents 
    {
        display: grid;
        grid-template-columns: auto auto;
    }

    #mompic 
    {
        grid-row: 1/2;
        grid-column: 1/2;
        margin-left: auto;
        margin-right: auto;
        width: auto;
        padding-bottom: 20px;
    }

    #momtext
    {
        grid-row:2/3;
        grid-column: 1/2;
        text-align: center;
    }

    #line
    {  
        grid-row: 3/4;
        grid-column: 1/3;
    }

    #dadtext 
    {
        grid-row: 4/5;
        grid-column: 1/2;
        text-align: center;
    }

    #dadpic
    {
        grid-row: 3/4;
        grid-column: 1/2;
        margin-left: auto;
        margin-right: auto;
        width: auto;
        padding-top: 20px;
    }
    /* Parents Grid Box End */

    /* Available Pups Grid Box */
    #availablecontainer
    {
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
    }
    
    #olive 
    {
        grid-row:1/2;
        grid-column:1/2;
        padding: 0px;
        padding-top: 50px;
    }
    
    #charlie
    {
        grid-row:2/3;
        grid-column:1/2;
        padding: 0px;
    }
    
    #winnie 
    {
        grid-row: 3/4;
        grid-column: 1/2;
        padding: 0px;
    }
    
    #peach 
    {
        grid-row: 4/5;
        grid-column: 1/2;
        padding: 0px;
    }
    /* Available Pups Grid Box End */

    .slideshow-container img
        {
            width: 100%;
        }

    /* Past Pups Grid Box*/
    #pastcontainer 
    {
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
    }
    
    #lucky
    {
        grid-row:1/2;
        grid-column:1/2;
        padding: 0px;
        padding-top: 50px;
    }
    
    #maxwell
    {
        grid-row:2/3;
        grid-column:1/2;
        padding: 0px;
    }
    
    #daisy
    {
        grid-row: 3/4;
        grid-column: 1/2;
        padding: 0px;
    }
    
    #lex
    {
        grid-row: 5/6;
        grid-column: 1/2;
        padding: 0px;
    }
    /* Past Pups Grid Box */

    body 
    {
        margin: 0px;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        font-family: sans-serif, 'Arial';
    }

    /* Breed Info Grid Box */
    #breed-info 
    {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
    }
    
    #info-side-pic 
    {
        grid-row: 1/2;
        grid-column: 2/3;
        padding-top: 25px;
        padding-bottom: 25px;
        margin: auto;
        justify-content: center;
    }
    
    #breed-info-txt 
    {
        grid-row: 2/3;
        grid-column: 2/3;
    }

    .side-pic 
    {
        width: auto;
        padding: 0px;
        margin: 0px;
    }
    /* Breed Info Grid Box End */
}
/* Media Queries End */